DROP TABLE silver.crm_sales_details;
create table silver.crm_sales_details 
(sls_ord_num NVARCHAR(50)
      ,sls_prd_key NVARCHAR(50)
      ,sls_cust_id INT
      ,sls_order_dt DATE
      ,sls_ship_dt DATE
      ,sls_due_dt DATE
      ,sls_sales INT
	  ,sls_quantity INT
	  ,sls_price INT
	  ,dwn_create_date datetime2 default getdate());

TRUNCATE TABLE SILVER.crm_sales_details;
INSERT INTO SILVER.crm_sales_details (sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price)
SELECT [sls_ord_num]
      ,[sls_prd_key]
      ,[sls_cust_id]
      ,[sls_order_dt]
      ,[sls_ship_dt]
      ,[sls_due_dt]
      ,CAST(case when sls_sales is null then 0 else sls_sales end AS INT) sls_sales
      ,[sls_quantity]
	  ,CAST(case when sls_price is null then 0 else sls_price end AS INT) sls_price 
  FROM [Datawarehouse].[bronze].[crm_sales_details]
