create or alter procedure bronze.load_bronze as 
BEGIN
	DECLARE @START_TIME DATETIME,@END_TIME DATETIME, @BATCH_START_TIME DATETIME, @BATCH_END_TIME DATETIME;
		BEGIN TRY
		SET @BATCH_START_TIME = CURRENT_TIMESTAMP;
		print '###################################';
		print 'Bronze Layer';
		print '###################################';

		print '-----------------------------------';
		print 'CRM TABLE';
		print '-----------------------------------';
		SET @START_TIME=GETDATE();
		TRUNCATE TABLE [bronze].[crm_cust_info];
		BULK INSERT [bronze].[crm_cust_info]
		FROM 'C:\Users\CE732FQ\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @END_TIME=GETDATE();
		PRINT '---------------------------'; 
		PRINT 'TIME DURATION' + CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME) AS NVARCHAR);

		TRUNCATE TABLE [bronze].[crm_prd_info];
		BULK INSERT [bronze].[crm_cust_info]
		FROM 'C:\Users\CE732FQ\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		TRUNCATE TABLE [bronze].[crm_sales_details];
		BULK INSERT [bronze].[crm_sales_details]
		FROM 'C:\Users\CE732FQ\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		print '-----------------------------------';
		print 'ERP TABLE';
		print '-----------------------------------';

		TRUNCATE TABLE [bronze].[erp_cust_az12];
		BULK INSERT [bronze].[erp_cust_az12]
		FROM 'C:\Users\CE732FQ\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		with (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		TRUNCATE TABLE [bronze].[erp_loc_a101];
		BULK INSERT [bronze].[erp_loc_a101]
		FROM 'C:\Users\CE732FQ\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		with (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		TRUNCATE TABLE [bronze].[erp_px_cat_g1v2];
		BULK INSERT [bronze].[erp_px_cat_g1v2]
		FROM 'C:\Users\CE732FQ\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @BATCH_END_TIME = CURRENT_TIMESTAMP;
		PRINT 'TIME DURATION ' + CAST(DATEDIFF(SECOND,@BATCH_START_TIME,@BATCH_END_TIME) AS NVARCHAR);
		END TRY
	BEGIN CATCH 
		PRINT '==========================';
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
		PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
		PRINT 'ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'ERROR MESSAGE' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '===========================';
	END CATCH

END

